digraph {
	"PAY_AMT5 <= 2400.00" [label="PAY_AMT5 <= 2400.0"]
	"PAY_AMT4 <= 7134.01" [label="PAY_AMT4 <= 7134.0"]
	"PAY_5 = 2.02" [label="PAY_5 = 2.0"]
	"BILL_AMT3 <= 13681.03" [label="BILL_AMT3 <= 13681.0"]
	40.0 [label=0.0]
	"BILL_AMT3 <= 13681.03" -> 40.0 [label=yes]
	51.0 [label=1.0]
	"BILL_AMT3 <= 13681.03" -> 51.0 [label=no]
	"PAY_5 = 2.02" -> "BILL_AMT3 <= 13681.03" [label=yes]
	60.0 [label=0.0]
	"PAY_5 = 2.02" -> 60.0 [label=no]
	"PAY_AMT4 <= 7134.01" -> "PAY_5 = 2.02" [label=yes]
	70.0 [label=0.0]
	"PAY_AMT4 <= 7134.01" -> 70.0 [label=no]
	"PAY_AMT5 <= 2400.00" -> "PAY_AMT4 <= 7134.01" [label=yes]
	"PAY_0 = 2.08" [label="PAY_0 = 2.0"]
	"PAY_AMT6 <= 3000.09" [label="PAY_AMT6 <= 3000.0"]
	100.0 [label=0.0]
	"PAY_AMT6 <= 3000.09" -> 100.0 [label=yes]
	111.0 [label=1.0]
	"PAY_AMT6 <= 3000.09" -> 111.0 [label=no]
	"PAY_0 = 2.08" -> "PAY_AMT6 <= 3000.09" [label=yes]
	120.0 [label=0.0]
	"PAY_0 = 2.08" -> 120.0 [label=no]
	"PAY_AMT5 <= 2400.00" -> "PAY_0 = 2.08" [label=no]
}
