digraph {
	"Glucose <= 127.00" [label="Glucose <= 127.0"]
	"BMI <= 26.41" [label="BMI <= 26.4"]
	"BMI <= 0.02" [label="BMI <= 0.0"]
	"Age <= 26.03" [label="Age <= 26.0"]
	40.0 [label=0.0]
	"Age <= 26.03" -> 40.0 [label=yes]
	51.0 [label=1.0]
	"Age <= 26.03" -> 51.0 [label=no]
	"BMI <= 0.02" -> "Age <= 26.03" [label=yes]
	60.0 [label=0.0]
	"BMI <= 0.02" -> 60.0 [label=no]
	"BMI <= 26.41" -> "BMI <= 0.02" [label=yes]
	"Age <= 28.07" [label="Age <= 28.0"]
	80.0 [label=0.0]
	"Age <= 28.07" -> 80.0 [label=yes]
	"DiabetesPedigreeFunction <= 0.5519" [label="DiabetesPedigreeFunction <= 0.551"]
	100.0 [label=0.0]
	"DiabetesPedigreeFunction <= 0.5519" -> 100.0 [label=yes]
	111.0 [label=1.0]
	"DiabetesPedigreeFunction <= 0.5519" -> 111.0 [label=no]
	"Age <= 28.07" -> "DiabetesPedigreeFunction <= 0.5519" [label=no]
	"BMI <= 26.41" -> "Age <= 28.07" [label=no]
	"Glucose <= 127.00" -> "BMI <= 26.41" [label=yes]
	"BMI <= 29.912" [label="BMI <= 29.9"]
	"Glucose <= 145.013" [label="Glucose <= 145.0"]
	140.0 [label=0.0]
	"Glucose <= 145.013" -> 140.0 [label=yes]
	"Age <= 59.015" [label="Age <= 59.0"]
	161.0 [label=1.0]
	"Age <= 59.015" -> 161.0 [label=yes]
	170.0 [label=0.0]
	"Age <= 59.015" -> 170.0 [label=no]
	"Glucose <= 145.013" -> "Age <= 59.015" [label=no]
	"BMI <= 29.912" -> "Glucose <= 145.013" [label=yes]
	181.0 [label=1.0]
	"BMI <= 29.912" -> 181.0 [label=no]
	"Glucose <= 127.00" -> "BMI <= 29.912" [label=no]
}
