digraph {
	"cp = 0.00" [label="cp = 0.0"]
	"ca = 0.01" [label="ca = 0.0"]
	"thal = 3.02" [label="thal = 3.0"]
	"oldpeak <= 0.53" [label="oldpeak <= 0.5"]
	41.0 [label=1.0]
	"oldpeak <= 0.53" -> 41.0 [label=yes]
	50.0 [label=0.0]
	"oldpeak <= 0.53" -> 50.0 [label=no]
	"thal = 3.02" -> "oldpeak <= 0.53" [label=yes]
	"thalach <= 117.06" [label="thalach <= 117.0"]
	70.0 [label=0.0]
	"thalach <= 117.06" -> 70.0 [label=yes]
	81.0 [label=1.0]
	"thalach <= 117.06" -> 81.0 [label=no]
	"thal = 3.02" -> "thalach <= 117.06" [label=no]
	"ca = 0.01" -> "thal = 3.02" [label=yes]
	"oldpeak <= 0.39" [label="oldpeak <= 0.3"]
	"sex = 1.010" [label="sex = 1.0"]
	110.0 [label=0.0]
	"sex = 1.010" -> 110.0 [label=yes]
	121.0 [label=1.0]
	"sex = 1.010" -> 121.0 [label=no]
	"oldpeak <= 0.39" -> "sex = 1.010" [label=yes]
	130.0 [label=0.0]
	"oldpeak <= 0.39" -> 130.0 [label=no]
	"ca = 0.01" -> "oldpeak <= 0.39" [label=no]
	"cp = 0.00" -> "ca = 0.01" [label=yes]
	"thal = 2.014" [label="thal = 2.0"]
	151.0 [label=1.0]
	"thal = 2.014" -> 151.0 [label=yes]
	"ca = 0.016" [label="ca = 0.0"]
	171.0 [label=1.0]
	"ca = 0.016" -> 171.0 [label=yes]
	180.0 [label=0.0]
	"ca = 0.016" -> 180.0 [label=no]
	"thal = 2.014" -> "ca = 0.016" [label=no]
	"cp = 0.00" -> "thal = 2.014" [label=no]
}
