digraph {
	"petal_width <= 0.60" [label="petal_width <= 0.6"]
	"1Iris-setosa" [label="Iris-setosa"]
	"petal_width <= 0.60" -> "1Iris-setosa" [label=yes]
	"petal_width <= 1.62" [label="petal_width <= 1.6"]
	"petal_length <= 4.93" [label="petal_length <= 4.9"]
	"4Iris-versicolor" [label="Iris-versicolor"]
	"petal_length <= 4.93" -> "4Iris-versicolor" [label=yes]
	"petal_width <= 1.55" [label="petal_width <= 1.5"]
	"6Iris-virginica" [label="Iris-virginica"]
	"petal_width <= 1.55" -> "6Iris-virginica" [label=yes]
	"7Iris-versicolor" [label="Iris-versicolor"]
	"petal_width <= 1.55" -> "7Iris-versicolor" [label=no]
	"petal_length <= 4.93" -> "petal_width <= 1.55" [label=no]
	"petal_width <= 1.62" -> "petal_length <= 4.93" [label=yes]
	"petal_length <= 4.88" [label="petal_length <= 4.8"]
	"sepal_width <= 3.09" [label="sepal_width <= 3.0"]
	"10Iris-virginica" [label="Iris-virginica"]
	"sepal_width <= 3.09" -> "10Iris-virginica" [label=yes]
	"11Iris-versicolor" [label="Iris-versicolor"]
	"sepal_width <= 3.09" -> "11Iris-versicolor" [label=no]
	"petal_length <= 4.88" -> "sepal_width <= 3.09" [label=yes]
	"12Iris-virginica" [label="Iris-virginica"]
	"petal_length <= 4.88" -> "12Iris-virginica" [label=no]
	"petal_width <= 1.62" -> "petal_length <= 4.88" [label=no]
	"petal_width <= 0.60" -> "petal_width <= 1.62" [label=no]
}
