digraph {
	"Sex = male0" [label="Sex = male"]
	"Fare <= 15.11" [label="Fare <= 15.1"]
	"Age <= 12.02" [label="Age <= 12.0"]
	31 [label=1]
	"Age <= 12.02" -> 31 [label=yes]
	40 [label=0]
	"Age <= 12.02" -> 40 [label=no]
	"Fare <= 15.11" -> "Age <= 12.02" [label=yes]
	"Age <= 3.05" [label="Age <= 3.0"]
	"Pclass = 36" [label="Pclass = 3"]
	70 [label=0]
	"Pclass = 36" -> 70 [label=yes]
	81 [label=1]
	"Pclass = 36" -> 81 [label=no]
	"Age <= 3.05" -> "Pclass = 36" [label=yes]
	90 [label=0]
	"Age <= 3.05" -> 90 [label=no]
	"Fare <= 15.11" -> "Age <= 3.05" [label=no]
	"Sex = male0" -> "Fare <= 15.11" [label=yes]
	"Pclass = 310" [label="Pclass = 3"]
	"Fare <= 23.2511" [label="Fare <= 23.25"]
	"Age <= 35.012" [label="Age <= 35.0"]
	131 [label=1]
	"Age <= 35.012" -> 131 [label=yes]
	140 [label=0]
	"Age <= 35.012" -> 140 [label=no]
	"Fare <= 23.2511" -> "Age <= 35.012" [label=yes]
	"Parch = 015" [label="Parch = 0"]
	161 [label=1]
	"Parch = 015" -> 161 [label=yes]
	170 [label=0]
	"Parch = 015" -> 170 [label=no]
	"Fare <= 23.2511" -> "Parch = 015" [label=no]
	"Pclass = 310" -> "Fare <= 23.2511" [label=yes]
	"Age <= 2.018" [label="Age <= 2.0"]
	190 [label=0]
	"Age <= 2.018" -> 190 [label=yes]
	201 [label=1]
	"Age <= 2.018" -> 201 [label=no]
	"Pclass = 310" -> "Age <= 2.018" [label=no]
	"Sex = male0" -> "Pclass = 310" [label=no]
}
